{
    "name": "buster-server-cli",
    "version": "0.1.0",
    "description": "buster-server CLI library",
    "homepage": "http://busterjs.org/docs/buster-server-cli",
    "author": { "name": "August Lilleaas and Christian Johansen" },
    "contributors": [{
        "name": "August Lilleaas",
        "email": "august.lilleaas@gmail.com",
        "url": "http://augustl.com"
    }, {
        "name": "Christian Johansen",
        "email": "christian@cjohansen.no",
        "url": "http://cjohansen.no"
    }],
    "main": "./lib/server-cli",
    "repository": {
        "type": "git",
        "url": "https://github.com/busterjs/buster-server-cli.git"
    },
    "scripts": {
        "test": "node run-tests.js"
    },
    "dependencies": {
        "buster-cli": ">=0.6.0",
        "buster-capture-server": ">=0.6.0",
        "ramp-resources": ">=0.5",
        "paperboy": "~0",
        "ejs": "~0.4",
        "platform": "~1.0"
    },
    "devDependencies": {
        "buster-node": "*",
        "bane": "~0.1"
    }
}
